# Vaadin_Spring

./: pom.xml
src/main/java/com/anjey/: AppConfig.java  DbConnection.java  MainApp.java  User.java  UserDao.java
src/main/java/com/anjey/UI/: AddUser.java  ShowUser.java
src/main/resources/: application.yml  schema.sql
src/main/webapp/VAADIN/themes/mytheme/: styles.scss.cache
